REACT_APP_API_KEY=AIzaSyAueb3qZK38Smnq4fFwQi61aVLPqqG9Ypw
REACT_APP_AUTH_DOMAIN=reactresource-eba98.firebaseapp.com
REACT_APP_PROJECT_ID=reactresource-eba98
REACT_APP_STORAGE_BUCKET=reactresource-eba98.appspot.com
REACT_APP_MESSAGING_SENDER_ID=224625300663
REACT_APP_APP_ID=1:224625300663:web:ffec89a80019094b9ee932
REACT_APP_EMAIL_ADMIN=sarra.tavakoli@gmail.com